<view class="intro">iOS下嵌套超过3层白屏，take-photo只能并列放这里了</view>
<take-photo id="test-camera-comp" bind:finish-photo="goConfirm"></take-photo>
<view wx:if="{{step ===  'confirm'}}" style="height: calc(50% - {{navBarTop}}px)">
    <view>确认页的内容</view>
    <image src="{{photoPath}}"></image>
    <button bindtap="rePhoto">重新拍</button>
</view>
